<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <title>Bài Tập Cuối Kỳ</title>
    <link rel="icon" type="image/png" href="Img/Logo/logoBT.png">
</head>

<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-4 mt-5">
                <img src="" alt="image" class="img-fluid imgHeght-Custom">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <p class="text-center">Ý tưởng</p>
            </div>
        </div>
    </div>


    <div class="container-fluid mt-5">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <span style="font-weight: bold;font-size: 20px;" class="me-5 ms-2"> Mục Tiêu: </span> Nâng cao
                        nhận thức của người dân về luật an toàn thực phẩm và các quy định mới, góp phần bảo vệ sức khỏe
                        cộng đồng
                    </button>
                </h2>

                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <!-- Nội dung -->
                    <div class="accordion-body">

                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <span style="font-weight: bold;font-size: 20px;" class="me-5 ms-2">Đối tượng mục tiêu:</span>
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <!-- Nội dung -->
                        <ul>
                            <li>Người tiêu dùng</li>
                            <li>Doanh nghiệp sản xuất, kinh doanh thực phẩm</li>
                            <li>Cơ quan quản lý nhà nước về an toàn thực phẩm</li>
                            <li>Các tổ chức xã hội liên quan đến an toàn thực phẩm</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <span style="font-weight: bold;font-size: 20px;" class="me-5 ms-2"> Nội dung chính</span>
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <!-- Nội dung -->
                        <ul class="Menu1">
                            <li>Giới thiệu về luật an toàn thực phẩm:
                                <ul>
                                    <li>Luật An toàn thực phẩm 2019</li>
                                    <li>Các văn bản hướng dẫn thi hành Luật An toàn thực phẩm</li>
                                </ul>
                            </li>
                            <li>Phân tích các quy định mới:
                                <ul>
                                    <li>So sánh các quy định mới với quy định cũ để làm rõ điểm khác biệt</li>
                                    <li>Phân tích những thách thức và khó khăn trong việc thực hiện các quy định mới.
                                    </li>
                                </ul>
                            </li>
                            <li>Hỏi đáp về luật an toàn thực phẩm:
                                <ul>
                                    <li>Giải đáp các thắc mắc thường gặp về luật an toàn thực phẩm</li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col">
                <p style="font-size: 30px;font-weight: 400;">Trò chuyện trực tiếp</p> 
                <p class="text-md-start">Bình luận (<span class="quantitycmt"></span>)</p>
            </div>
        </div>
        <div class="row">
            <div class="col body-Discuss" style="background-color: white;height: 400px;">
                
                <form action="">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" placeholder="Enter message" aria-label="Enter message" aria-describedby="button-addon2" autocomplete="off" id="message">
                    <button class="btn btn-outline-secondary btn-lg submitform" id="button-addon2">Gửi</button>
                </div>
              </form>

                  <div class="container-fluid discuss-detail">
                    
                  </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col">
                <p style="font-size: 30px;font-weight: 400;">Phản hồi</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"><span
                            style="font-weight: bold;font-size: 20px;">Tên</span> (Bắt buộc )</label>
                    <input type="text" class="form-control inputHeight-custom" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"><span
                            style="font-weight: bold;font-size: 20px;">Thư điện tử</span> (Bắt buộc )</label>
                    <input type="text" class="form-control inputHeight-custom" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"><span
                            style="font-weight: bold;font-size: 20px;">Message</span></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
                </div>
                <button class="btn btn-primary btn-lg" type="submit" id="btn-Custom">Contact Us</button>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col contact">
                <p class="mb-5">Thông tin liên hệ</p>
                <p class="mail">Gmail: <a href="mailto:lbtuyen12a13.2022@gmail.com">lbtuyen12a13.2022@gmail.com</a></p>
                <p>Phone: 00000000</p>
                <p>Địa chỉ: 123/123</p>
                <p>Thành Phố: Hồ Chí Minh , Việt Nam</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getDatabase } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js"; // Cập nhật phiên bản phù hợp
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
    apiKey: "AIzaSyAeDpauyCg3wcUAZQ3xQ8KKUrC_e9l9pdU",
    authDomain: "lbtcuoiky.firebaseapp.com",
    projectId: "lbtcuoiky",
    storageBucket: "lbtcuoiky.appspot.com",
    messagingSenderId: "199904249141",
    appId: "1:199904249141:web:8793b47b33fb269e51b87c",
    measurementId: "G-LQF5LM997S"
  };
  
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script> -->
      <script type="module" src="./script.js"></script>
</body>

</html>